# SimplePro

./: pom.xml
src/test/java/Mentoring/: PropertiesReader.java  PropertiesReaderTest.java
src/test/java/api/: ApiIntro.java  Petstore.java  ResponseDeserialization.java  ResponseDeserialization2.java
src/test/java/interviewTasks/: Apple.java  Cognizant.java  Ebay.java  Tasks.java  someTask.java
src/test/java/pages/com/herokuapp/: FramePage.java
src/test/java/pages/com/productpages/: OrderPage.java
src/test/java/pages/com/weborderpages/: GroupOrderPage.java  HomePage.java  LoginPage.java
src/test/java/runner/: cukesRunner.java
src/test/java/runner/etsy/: EtsyRunner.java
src/test/java/runner/products/: ProductRunner.java
src/test/java/steps/: DataTableSteps.java
src/test/java/steps/com/herokuapp/: FrameSteps.java
src/test/java/steps/com/webordersteps/: LoginSteps.java  NewGroupSteps.java
src/test/java/utils/: JDBCPractice.java  JDBCUtils.java  MAIN.java
src/test/resources/: CucumberString.feature  DataTable.feature
src/test/resources/Mentoring/: credentials.properties  data.properties  endpoints.properties
src/test/resources/com.products/: ProductsScenario.feature
